<!DOCTYPE html><html lang="en"><head><title>Page not found</title>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="stylesheet" href="styles.css" />
<link rel="icon" href="favicon.ico" />
<meta name="theme-color" content="#0b1020" />
<meta name="description" content="SnapStock authentication pages and policies." />
<meta property="og:title" content="SnapStock · Policies & Auth" />
<meta property="og:description" content="Pages to use in your eBay developer portal." />
<meta property="og:type" content="website" />
</head><body><div class="container"><div class="header"><div class="logo"></div><div class="title">SnapStock</div></div><div class='card'><h1>404</h1><p>We couldn’t find that page.</p></div><div class="footer">© 2025 SnapStock LLC · <a href="privacy.html">Privacy</a> · <a href="terms.html">Terms</a> · <a href="contact.html">Contact</a></div></div></body></html>