<!DOCTYPE html><html lang="en"><head><title>SnapStock · Authorization Successful</title>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="stylesheet" href="styles.css" />
<link rel="icon" href="favicon.ico" />
<meta name="theme-color" content="#0b1020" />
<meta name="description" content="SnapStock authentication pages and policies." />
<meta property="og:title" content="SnapStock · Policies & Auth" />
<meta property="og:description" content="Pages to use in your eBay developer portal." />
<meta property="og:type" content="website" />
</head><body><div class="container"><div class="header"><div class="logo"></div><div class="title">SnapStock</div></div>
<div class="card">
  <h1>Authorization Successful</h1>
  <p>Thanks for connecting your eBay account to SnapStock. You can close this window.</p>
  <p class="small">Debug: we display any query/hash parameters below.</p>
  <pre id="params" class="code" aria-live="polite"></pre>
  <div class="alert ok small">If this page opened as a popup, we attempt to notify the opener via <code>window.postMessage</code>.</div>
</div>
<script>
(function(){
  const out = document.getElementById('params');
  const q = new URLSearchParams(window.location.search);
  const h = new URLSearchParams(location.hash.startsWith('#')?location.hash.slice(1):location.hash);
  const all = new URLSearchParams(); for (const [k,v] of q) all.set(k,v); for (const [k,v] of h) all.set(k,v);
  const obj={}; all.forEach((v,k)=>obj[k]=v);
  out.textContent = JSON.stringify(obj,null,2);
  try{ if(window.opener) window.opener.postMessage({type:'ebay-auth-success',payload:obj}, '*'); }catch(e){}
})();
</script>
<div class="footer">© 2025 SnapStock LLC · <a href="privacy.html">Privacy</a> · <a href="terms.html">Terms</a> · <a href="contact.html">Contact</a></div></div></body></html>