<!DOCTYPE html><html lang="en"><head><title>SnapStock · Authorization Declined</title>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="stylesheet" href="styles.css" />
<link rel="icon" href="favicon.ico" />
<meta name="theme-color" content="#0b1020" />
<meta name="description" content="SnapStock authentication pages and policies." />
<meta property="og:title" content="SnapStock · Policies & Auth" />
<meta property="og:description" content="Pages to use in your eBay developer portal." />
<meta property="og:type" content="website" />
</head><body><div class="container"><div class="header"><div class="logo"></div><div class="title">SnapStock</div></div>
<div class="card">
  <h1>Authorization Declined</h1>
  <p>We couldn’t connect your eBay account because access was declined.</p>
  <pre id="params" class="code" aria-live="polite"></pre>
</div>
<script>
(function(){
  const out = document.getElementById('params');
  const q = new URLSearchParams(window.location.search);
  const h = new URLSearchParams(location.hash.startsWith('#')?location.hash.slice(1):location.hash);
  const obj={}; q.forEach((v,k)=>obj[k]=v); h.forEach((v,k)=>obj[k]=v);
  out.textContent = JSON.stringify(obj,null,2);
  try{ if(window.opener) window.opener.postMessage({type:'ebay-auth-declined',payload:obj}, '*'); }catch(e){}
})();
</script>
<div class="footer">© 2025 SnapStock LLC · <a href="privacy.html">Privacy</a> · <a href="terms.html">Terms</a> · <a href="contact.html">Contact</a></div></div></body></html>