<!DOCTYPE html><html lang="en"><head><title>SnapStock · Contact</title>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="stylesheet" href="styles.css" />
<link rel="icon" href="favicon.ico" />
<meta name="theme-color" content="#0b1020" />
<meta name="description" content="SnapStock authentication pages and policies." />
<meta property="og:title" content="SnapStock · Policies & Auth" />
<meta property="og:description" content="Pages to use in your eBay developer portal." />
<meta property="og:type" content="website" />
</head><body><div class="container"><div class="header"><div class="logo"></div><div class="title">SnapStock</div></div>
<div class="card">
  <h1>Contact</h1>
  <div class="grid-2">
    <div>
      <p class="small">We usually reply within 1–2 business days.</p>
      <ul class="tight">
        <li>Email: <a href="mailto:support@snapstockapp.com">support@snapstockapp.com</a></li>
        <li>Legal: <a href="mailto:legal@snapstockapp.com">legal@snapstockapp.com</a></li>
      </ul>
    </div>
    <div>
      <form onsubmit="event.preventDefault();document.getElementById('thanks').style.display='block';this.reset();">
        <label class="small">Your email</label>
        <input type="email" required placeholder="you@example.com" />
        <label class="small">Message</label>
        <textarea rows="5" required placeholder="How can we help?"></textarea>
        <div style="margin-top:10px"><button type="submit">Send</button></div>
      </form>
      <div id="thanks" class="alert ok" style="display:none;margin-top:10px;">Thanks! We’ll get back to you soon.</div>
    </div>
  </div>
</div>
<div class="footer">© 2025 SnapStock LLC · <a href="privacy.html">Privacy</a> · <a href="terms.html">Terms</a> · <a href="contact.html">Contact</a></div></div></body></html>