<!DOCTYPE html><html lang="en"><head><title>SnapStock · Policies & eBay Auth</title>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="stylesheet" href="styles.css" />
<link rel="icon" href="favicon.ico" />
<meta name="theme-color" content="#0b1020" />
<meta name="description" content="SnapStock authentication pages and policies." />
<meta property="og:title" content="SnapStock · Policies & Auth" />
<meta property="og:description" content="Pages to use in your eBay developer portal." />
<meta property="og:type" content="website" />
</head><body><div class="container"><div class="header"><div class="logo"></div><div class="title">SnapStock</div></div>
<div class="card">
  <span class="badge">eBay Dev Ready</span>
  <h1>SnapStock · Policies & Authentication</h1>
  <p>Use these pages as your <strong>Privacy Policy</strong>, <strong>Auth Accepted</strong>, and <strong>Auth Declined</strong> URLs in the eBay Developer Portal.</p>
  <div class="nav">
    <a href="privacy.html">Privacy Policy</a>
    <a href="terms.html">Terms of Service</a>
    <a href="auth-success.html">Auth Accepted (Success)</a>
    <a href="auth-declined.html">Auth Declined</a>
    <a href="deletion-request.html">Data Deletion Request</a>
    <a href="contact.html">Contact</a>
  </div>
  <h2>Copy these into eBay</h2>
  <div class="kv">
    <div><strong>Privacy Policy URL</strong></div><div><code class="code">https://www.snapstock.example/privacy.html</code></div>
    <div><strong>Auth Accepted URL</strong></div><div><code class="code">https://www.snapstock.example/auth-success.html</code></div>
    <div><strong>Auth Declined URL</strong></div><div><code class="code">https://www.snapstock.example/auth-declined.html</code></div>
  </div>
  <div class="alert warn small">Replace <code>https://www.snapstock.example</code> with your real domain after deploying.</div>
</div>
<div class="footer">© 2025 SnapStock LLC · <a href="privacy.html">Privacy</a> · <a href="terms.html">Terms</a> · <a href="contact.html">Contact</a></div></div></body></html>