<!DOCTYPE html><html lang="en"><head><title>SnapStock · Privacy Policy</title>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="stylesheet" href="styles.css" />
<link rel="icon" href="favicon.ico" />
<meta name="theme-color" content="#0b1020" />
<meta name="description" content="SnapStock authentication pages and policies." />
<meta property="og:title" content="SnapStock · Policies & Auth" />
<meta property="og:description" content="Pages to use in your eBay developer portal." />
<meta property="og:type" content="website" />
</head><body><div class="container"><div class="header"><div class="logo"></div><div class="title">SnapStock</div></div>
<div class="card">
  <h1>Privacy Policy</h1>
  <p class="small">Effective: August 09, 2025</p>
  <p>SnapStock LLC (“SnapStock”, “we”, “us”) respects your privacy. This policy describes how we collect, use, and share personal information when you use our services and any integrations with eBay APIs.</p>
  <h2>Information We Collect</h2>
  <ul class="tight">
    <li><strong>Account & Contact:</strong> Name, email, and profile details you provide.</li>
    <li><strong>eBay Data (with your consent):</strong> Account identifiers, listing, order, and related data limited to scopes you grant during sign‑in.</li>
    <li><strong>Usage Data:</strong> IP address, device/browser, logs, and analytics.</li>
  </ul>
  <h2>How We Use Information</h2>
  <ul class="tight">
    <li>To operate and improve the service.</li>
    <li>To authenticate and act on your behalf only within granted permissions.</li>
    <li>To communicate about updates, security, and support.</li>
    <li>To comply with laws and platform policies.</li>
  </ul>
  <h2>Sharing</h2>
  <ul class="tight">
    <li>With service providers (hosting, analytics, security) under confidentiality obligations.</li>
    <li>With eBay as required for API functionality and only within your allowed scopes.</li>
    <li>When required by law or to protect rights, safety, and integrity.</li>
  </ul>
  <h2>Retention</h2>
  <p>We retain data only as long as necessary for the purposes above or as required by law. You may request deletion at any time.</p>
  <h2>Your Choices</h2>
  <ul class="tight">
    <li>Access or update your information by contacting us.</li>
    <li>Revoke our eBay access in your eBay account settings or by contacting us.</li>
    <li>Request deletion via <a href="deletion-request.html">Data Deletion</a>.</li>
  </ul>
  <h2>Security</h2>
  <p>We use reasonable administrative, technical, and physical safeguards. No method of transmission or storage is 100% secure.</p>
  <h2>Children</h2>
  <p>Our services are not directed to children under 13 and we do not knowingly collect their data.</p>
  <h2>Changes</h2>
  <p>We may update this policy. Material changes will be posted here with a new effective date.</p>
  <h2>Contact</h2>
  <p>Questions? Email <a href="mailto:legal@snapstockapp.com">legal@snapstockapp.com</a>.</p>
</div>
<div class="footer">© 2025 SnapStock LLC · <a href="privacy.html">Privacy</a> · <a href="terms.html">Terms</a> · <a href="contact.html">Contact</a></div></div></body></html>