
:root{
  --bg:#0b1020;--panel:#12182a;--text:#e7eaf3;--muted:#9aa4bf;--line:rgba(255,255,255,.08);
  --accent:#7aa2ff;--ok:#39d98a;--warn:#f7c948;--bad:#ef6c6c;
}
*{box-sizing:border-box}
html,body{height:100%}
body{margin:0;font-family:Inter,ui-sans-serif,system-ui,-apple-system,Segoe UI,Roboto,Helvetica,Arial;
  color:var(--text);background:radial-gradient(1200px 800px at 10% -10%,#121c36 0%,#0b1020 40%,#0b1020 100%);}
.container{max-width:980px;margin:0 auto;padding:32px 18px 80px}
.header{display:flex;align-items:center;gap:12px;margin:24px 0 16px}
.logo{width:36px;height:36px;border-radius:9px;background:linear-gradient(135deg,#7aa2ff,#39d98a);box-shadow:0 4px 20px rgba(122,162,255,.35)}
.title{font-weight:700;font-size:22px}
.card{background:rgba(18,24,42,.6);border:1px solid var(--line);backdrop-filter:blur(6px);
  border-radius:16px;padding:20px 22px;margin:14px 0;box-shadow:0 10px 30px rgba(0,0,0,.35)}
h1,h2,h3{margin:0 0 12px}
h1{font-size:32px} h2{font-size:22px;color:var(--accent)} h3{font-size:18px}
p,li{line-height:1.7}
a{color:#9ec0ff;text-decoration:none} a:hover{text-decoration:underline}
.nav{display:flex;flex-wrap:wrap;gap:10px;margin:12px 0 2px}
.nav a{padding:10px 14px;border-radius:12px;border:1px solid var(--line);background:rgba(255,255,255,.03)}
.kv{display:grid;grid-template-columns:220px 1fr;gap:8px 16px}
.kv>div{padding:8px 0;border-bottom:1px dashed var(--line)}
.code{font-family:ui-monospace,SFMono-Regular,Menlo,Consolas,monospace;font-size:14px;background:#0a0f1f;
  border:1px solid var(--line);border-radius:12px;padding:12px;overflow-x:auto}
.alert{padding:12px 14px;border-radius:12px;margin:12px 0;border:1px solid var(--line)}
.alert.ok{background:rgba(57,217,138,.12);border-color:rgba(57,217,138,.35)}
.alert.warn{background:rgba(247,201,72,.12);border-color:rgba(247,201,72,.35)}
.alert.bad{background:rgba(239,108,108,.12);border-color:rgba(239,108,108,.35)}
.footer{margin-top:28px;color:var(--muted);font-size:13px;text-align:center}
.small{color:var(--muted);font-size:14px}
hr{border:none;border-top:1px solid var(--line);margin:18px 0}
ul.tight>li{margin:4px 0}
.badge{display:inline-block;padding:4px 10px;border-radius:999px;font-size:12px;background:rgba(122,162,255,.18);
  border:1px solid rgba(122,162,255,.4)}
input,textarea{width:100%;padding:10px 12px;border-radius:10px;border:1px solid var(--line);
  background:rgba(255,255,255,.02);color:var(--text)}
button{padding:10px 14px;border-radius:12px;border:1px solid var(--line);background:rgba(255,255,255,.06);
  color:var(--text);cursor:pointer}
button:hover{background:rgba(255,255,255,.1)}
.grid-2{display:grid;grid-template-columns:1fr;gap:12px}
@media(min-width:720px){.grid-2{grid-template-columns:1fr 1fr}}
