<!DOCTYPE html><html lang="en"><head><title>SnapStock · Terms of Service</title>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="stylesheet" href="styles.css" />
<link rel="icon" href="favicon.ico" />
<meta name="theme-color" content="#0b1020" />
<meta name="description" content="SnapStock authentication pages and policies." />
<meta property="og:title" content="SnapStock · Policies & Auth" />
<meta property="og:description" content="Pages to use in your eBay developer portal." />
<meta property="og:type" content="website" />
</head><body><div class="container"><div class="header"><div class="logo"></div><div class="title">SnapStock</div></div>
<div class="card">
  <h1>Terms of Service</h1>
  <p class="small">Effective: August 09, 2025</p>
  <h2>Agreement</h2>
  <p>By using SnapStock, you agree to these Terms.</p>
  <h2>Use of Service</h2>
  <ul class="tight">
    <li>Follow applicable laws and eBay platform rules.</li>
    <li>Maintain the security of your account and credentials.</li>
  </ul>
  <h2>Access to eBay</h2>
  <ul class="tight">
    <li>You grant SnapStock the scopes you approve during sign‑in.</li>
    <li>You may revoke access anytime in eBay or by contacting us.</li>
  </ul>
  <h2>Disclaimer</h2>
  <p>The service is provided “as is,” without warranties of any kind.</p>
  <h2>Limitation of Liability</h2>
  <p>To the maximum extent permitted by law, SnapStock LLC is not liable for indirect or consequential damages.</p>
  <h2>Termination</h2>
  <p>We may suspend or terminate access for misuse or violations.</p>
  <h2>Changes</h2>
  <p>We may update these Terms from time to time.</p>
  <h2>Contact</h2>
  <p>Email <a href="mailto:legal@snapstockapp.com">legal@snapstockapp.com</a> with any questions.</p>
</div>
<div class="footer">© 2025 SnapStock LLC · <a href="privacy.html">Privacy</a> · <a href="terms.html">Terms</a> · <a href="contact.html">Contact</a></div></div></body></html>